{
  "name": "d3-org-chart",
  "version": "3.1.1",
  "module": "index",
  "description": "Highly customizable org chart, created with d3",
  "keywords": [
    "d3",
    "d3-module",
    "d3-org-chart",
    "org-chart",
    "hierarchy",
    "employee"
  ],
  "license": "MIT",
  "main": "build/d3-org-chart.min.js",
  "jsdelivr": "build/d3-org-chart.min.js",
  "unpkg": "build/d3-org-chart.min.js",
  "exports": {
    "umd": "./build/d3-org-chart.min.js",
    "default": "./src/d3-org-chart.js"
  },
  "jsnext:main": "index",
  "bugs": {
    "url": "https://github.com/bumbeishvili/d3-organization-chart/issues"
  },
  "homepage": "https://github.com/bumbeishvili/d3-organization-chart#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bumbeishvili/d3-organization-chart.git"
  },
  "scripts": {
    "start": "nodemon ",
    "_pretest": "rm -rf build && mkdir build && rollup -c --banner \"$(preamble)\"",
    "_test": "tape 'test/**/*-test.js'",
    "_prepublish": "npm run test && uglifyjs build/d3-org-chart.js -c -m -o build/d3-org-chart.min.js",
    "_postpublish": "zip -j build/d3-org-chart.zip -- LICENSE README.md build/d3-org-chart.js build/d3-org-chart.min.js",
    "pretest": "rm -rf build && mkdir build && rollup -g d3-selection:d3,d3-array:d3,d3-hierarchy:d3,d3-zoom:d3,d3-flextree:d3,d3-shape:d3,d3-group:d3  -f umd -n d3 -o build/d3-org-chart.js -- index.js",
    "test": "tape 'test/**/*-test.js'",
    "prepublish": "npm run test && uglifyjs build/d3-org-chart.js -c -m -o build/d3-org-chart.min.js",
    "postpublish": "zip -j build/d3-org-chart.zip -- LICENSE README.md build/d3-org-chart.js build/d3-org-chart.min.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel": "^6.23.0",
    "package-preamble": "0.1",
    "rollup": "0.27",
    "tape": "4",
    "uglify-js": "3"
  },
  "dependencies": {
    "d3-selection": "3",
    "d3-array": "3",
    "d3-hierarchy": "3",
    "d3-zoom": "3",
    "d3-shape": "3",
    "d3-flextree": "2.1.2"
  }
}
